#maven plugin help mojo generation informations
#Sun Jan 28 21:00:50 CET 2024
destinationDirectory=C\:\\Users\\Bojana\\Desktop\\DIANS-proekt\\micro\\api-gateway\\target\\generated-sources\\plugin
helpPackageName=
