# DIANS-proekt

./: README.md  КРАТОК ОПИС НА ВЕБ АПЛИКАЦИЈАТА.docx
.github/workflows/: deployment-branch_artways.yml  main_artways.yml
Domasno1/code/: dians.sh  dians2.sh  results.json
Domasno2/dians/: pom.xml
Domasno2/dians/src/main/java/com/dians/bootstrap/: DataHolder.java
Domasno2/dians/src/main/java/com/dians/model/: Gallery.java  User.java
Domasno2/dians/src/main/java/com/dians/repository/: GalleryRepository.java
Domasno2/dians/src/main/java/com/dians/service/: GalleryService.java
Domasno2/dians/src/main/java/com/dians/web/: DetailsController.java  LoginController.java  MainController.java  RegisterController.java
Domasno2/dians/src/main/resources/: galleriesList.json  results.json
Domasno2/dians/src/main/resources/static/: headerStyle.css  home.css  loginStyle.css
Domasno2/dians/src/main/resources/templates/: home.html  login.html  map.html  master-template.html  register.html
Domasno2/dians/src/main/resources/templates/fragments/: header.html  home.html  master-template.html
Domasno2/tech prototype/dians/src/main/java/com/dians/bootstrap/: DataHolder.java
Domasno2/tech prototype/dians/src/main/java/com/dians/model/: Gallery.java
Domasno2/tech prototype/dians/src/main/java/com/dians/repository/: GalleryRepository.java
Domasno2/tech prototype/dians/src/main/java/com/dians/service/: AuthService.java  GalleryServiceImplementation.java
Domasno2/tech prototype/dians/src/main/resources/: application.properties
Domasno2/tech prototype/dians/src/main/resources/static/: headerStyle.css  loginStyle.css
Domasno2/tech prototype/dians/src/main/resources/templates/: details.html  home.html  login.html  register.html
Domasno3/tech prototype/dians/: pom.xml
Domasno3/tech prototype/dians/src/main/java/com/dians/: DiansApplication.java
Domasno3/tech prototype/dians/src/main/resources/: application-prod.properties  application.properties  galleriesList.json
Domasno3/tech prototype/dians/src/main/resources/static/: headerStyle.css  loginStyle.css
Domasno3/tech prototype/dians/src/main/resources/templates/: details.html  home.html  login.html  map.html  master-template.html  profile.html
Domasno3/tech prototype/dians/src/main/resources/templates/fragments/: header.html
Domasno3/tech prototype/dians/src/test/java/com/dians/: DiansApplicationTests.java
Domasno4/: Користени дизајн шаблони и опис.docx
Domasno4/microservices/api-gateway/: pom.xml
Domasno4/microservices/api-gateway/src/main/java/org/example/: ApiGateway.java
Domasno4/microservices/api-gateway/src/main/resources/: application.yaml
Domasno4/microservices/artways/dians/: pom.xml
Domasno4/microservices/artways/dians/src/main/resources/static/: loginStyle.css  starRatingStyle.css
Domasno4/microservices/artways/dians/src/main/resources/templates/: contact.html  master-template.html
Domasno4/microservices/comment-service/: pom.xml
Domasno4/microservices/comment-service/src/main/java/org/example/: CommentsApplication.java
Domasno4/microservices/discovery-service/: pom.xml
Domasno4/microservices/gallery-service/: pom.xml
Domasno4/microservices/gallery-service/src/main/resources/: application.properties
Domasno4/microservices/user-service/: pom.xml
Domasno4/tech prototype/dians/: pom.xml
Domasno4/tech prototype/dians/src/main/java/com/dians/: DiansApplication.java
Domasno4/tech prototype/dians/src/main/resources/: application-h2.properties  application-prod.properties  application.properties  galleriesList.json
Domasno4/tech prototype/dians/src/main/resources/static/: headerStyle.css  style.css
Domasno4/tech prototype/dians/src/main/resources/templates/: details.html  home.html  map.html  master-template.html
Domasno4/tech prototype/dians/src/main/resources/templates/fragments/: header.html
dians/src/main/java/com/dians/: DiansApplication.java
dians/src/main/java/com/dians/model/exceptions/: InvalidUserCredentialsException.java  PasswordDoNotMatchException.java
dians/src/main/java/com/dians/web/: LogoutController.java  UserController.java
dians/src/main/resources/static/: index.js
dians/src/main/resources/templates/: login.html
micro/artways/: pom.xml
micro/artways/src/main/java/com/dians/bootstrap/: DataHolder.java
micro/artways/src/main/java/com/dians/config/: WebSecurityConfig.java
micro/artways/src/main/java/com/dians/model/: Comment.java
micro/artways/src/main/resources/templates/: home.html  map.html  master-template.html  register.html
micro/artways/src/main/resources/templates/fragments/: header.html
micro/artways/src/test/java/com/dians/: DiansApplicationTests.java
micro/comment-service/: pom.xml
micro/comment-service/src/main/java/org/example/service/: CommentService.java
micro/comment-service/src/main/resources/: application.properties
micro/discovery-service/src/main/java/org/example/: DiscoveryServerApplication.java
micro/discovery-service/src/main/resources/: discovery-server.properties
micro/gallery-service/src/main/java/org/example/: GalleryApplication.java
micro/gallery-service/src/main/java/org/example/model/: Gallery.java
micro/gallery-service/src/main/java/org/example/repository/: JpaGalleryRepository.java
micro/gallery-service/src/main/java/org/example/service/: GalleryService.java
micro/gallery-service/src/main/java/org/example/web/: MapController.java
micro/user-service/: pom.xml
micro/user-service/src/main/java/org/example/: UserApplication.java
micro/user-service/src/main/java/org/example/model/: Role.java  User.java
micro/user-service/src/main/java/org/example/service/: UserServiceImpl.java
micro/user-service/src/main/java/org/example/web/: LoginRestController.java  UserRestController.java
micro/user-service/src/main/resources/: application.properties
src/main/java/com/dians/model/: Gallery.java
src/main/java/com/dians/service/: CommentService.java
src/main/resources/: application-prod.properties
src/main/resources/static/: style.css
(+74 files in other folders)
