# Configure this Discovery Server
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
spring.application.name=discovery-server

server.port=1111

eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/

spring.autoconfigure.exclude= org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

spring.thymeleaf.enabled= false
spring.thymeleaf.datasource.type= org.springframework.jdbc.datasource.SimpleDriverDataSource