server.port=3333

spring.application.name=Gallery-Service

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:1111/eureka/
