## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/artways

<<<<<<< HEAD
spring.datasource.username=wp
spring.datasource.password=wp123
=======
spring.datasource.username=postgres
spring.datasource.password=marija

>>>>>>> 6bfefead10acafe1f6aeb7a7e4fbc4f086c62527

## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
