server.port=2222

spring.application.name=Comment-Service

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:1111/eureka/
