server.port=8888
spring.profiles.active=h2

# Google Login
spring.security.oauth2.client.registration.google.client-id=45844232166-k8hjrio77rt1cgoenctdr11m8imso96s.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

logging.level.org.springframework.security=TRACE
